server
	{
		listen 80;
		#listen [::]:80 default ipv6only=on;
		server_name www.baidu.com baidu.com;
		index index.html index.htm index.php;
		root  /home/bae/wwwroot;
		
		autoindex off;
		charset utf-8;

		#error_page   404   /404.html;	

 	   	try_files $uri $uri/ /index.php?$query_string;
 	   	#try_files $uri /index.php?$args;
		#location / {
 	   	#	try_files $uri $uri/ /index.php?$query_string;
		#}

		#rewrite ^\/(static|st)\/(.*)$ /$1/$2 last;
        #rewrite ^\/(.*)\.apk$ /$1.apk last;
        #rewrite ^\/baidu_verify_(.*)\.html$ /web/pc/baidu_verify_$1.html last;
        #rewrite ^\/(.*)$ /web/index.php?$1 last;

		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
				#include pathinfo.conf;
			}

		location /nginx_status {
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /home/bae/wwwlogs/access.web.log  access;
        error_log   /home/bae/wwwlogs/error.web.log info;
	}
