server
	{
		listen 80;
		#listen [::]:80 default ipv6only=on;
		server_name api.baidu.com;
		index index.html index.htm index.php;
		root  /home/wwwroot;

		add_header 'Access-Control-Allow-Origin' "*";
		#error_page   404   /404.html;		

 	   	try_files $uri $uri/ /index.php?$query_string;
 	   	#try_files $uri /index.php?$args;
		#location / {
 	   	#	try_files $uri $uri/ /index.php?$query_string;
		#}
		
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
				#include pathinfo.conf;
			}

		location /nginx_status {
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /home/wwwlogs/access.api.log  access;
        error_log   /home/wwwlogs/error.api.log info;
	}
