server {
                listen       80;
                server_name localhost;
                charset utf-8;

                index index.html index.htm index.php;
                root  /home/bae/wwwroot/main;
                autoindex on;

                access_log  /home/bae/wwwlogs/main.access.log  access;

                location ~ .*\.(php|php5)?$ {
                                try_files $uri =404;
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
                                include fcgi.conf;
                }

                location /status {
                        stub_status on;
                        access_log   off;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                                expires      30d;
                }

                location ~ .*\.(js|css)?$ {
                                expires      12h;
                }

}
